<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <groupId>com.yongche.etl</groupId>
    <artifactId>etl_web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <mysql.jdbc.version>5.1.40</mysql.jdbc.version>
        <commons.lang.version>3.0</commons.lang.version>
        <fastjson.version>1.2.23</fastjson.version>
        <sitemesh.version>3.0.1</sitemesh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
        </dependency>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>sitemesh</artifactId>
            <version>${sitemesh.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--执行生成代码命令【mvn com.yongche.etl:code-generator:generate】-->
            <plugin>
                <groupId>com.yongche.etl</groupId>
                <artifactId>code-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <dbConfig>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://localhost:3306/yc_etl?characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true&amp;emptyStringsConvertToZero=true&amp;zeroDateTimeBehavior=convertToNull</url>
                        <username>root</username>
                        <password>mysql</password>
                        <dbType>mysql</dbType>
                        <schema>yc_etl</schema>
                    </dbConfig>
                    <basePackage>com.yongche.etl</basePackage>
                    <tableGroups>
                        <tableGroup>
                            <group>com.yongche.etl</group>
                            <tables>
                                <table>kafka</table>
                                <table>alarm_server</table>
                                <table>alarm_instance</table>
                                <table>storage_meta</table>
                                <table>storage_table_meta</table>
                                <table>task_config</table>
                            </tables>
                        </tableGroup>
                    </tableGroups>
                    <includes>
                        <include>controller,overwrite</include>
                        <include>vo,overwrite</include>
                        <include>idao,overwrite</include>
                        <include>dao,overwrite</include>
                        <include>iservice,overwrite</include>
                        <include>service,overwrite</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>